<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.UpdateTravelActivity">

    <ImageView
        android:id="@+id/ivImageAdd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/jeju14"/>

    <EditText
        android:id="@+id/edtContentAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="내용 입력해 주세요"
        android:gravity="left|top"/>

    <Button
        android:id="@+id/btn_travelSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="여행일기저장"
        android:textSize="25sp" />

</LinearLayout>